<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Falkensee</title>
    <link rel="stylesheet" href="./style/css/styles.css">
    
</head>

    <header>
        <h1>Sunshine Falkensee</h1>
    </header>
<body>
    <div class="container">
</div>
    <div class="buttons">
        <button class="btn" id = "ueberBtn" onclick= "nextPage1()"><strong>Über Uns</strong></button>
        <button class="btn" id = "kontaktBtn" onclick = "nextPage2()">Kontakt</button>
    </div>
<script>
    function nextPage1() {
        window.location.href = "ueberuns.html";
    }

    function nextPage2() {
        window.location.href = "kontakt.html";
    }

</script>


-->
</body> 



<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sunshine Falkensee</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header>
        <h1>Sunshine Falkensee</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#ueberuns">Über Uns</a></li>
            <li><a href="#anfahrt">Anfahrt</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section id="ueberuns">
            <h2>Über Uns</h2>
            <p></p>
        </section>

        <section id="anfahrt">
            <h2>Anfahrt</h2>
            <p>Wir sind per Fußweg vom Bahnhof Falkensee innerhalb von 15min erreichbar.
                <br><br>Von der Bushaltestelle "Falkenhagener Anger" brauchen sie zu Fuß ca. 5 Minuten, dort halten die Busse X37, 651, 653
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2425.0570207839132!2d13.095597176537416!3d52.568580072073914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8f930ca3398bd%3A0x4773b2b898951f49!2sMarwitzer%20Str.%2031%2C%2014612%20Falkensee!5e0!3m2!1sde!2sde!4v1704557822833!5m2!1sde!2sde" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Da uns direkte persönliche Beratung lieber ist,
                <br>sind Wir nur telefonisch erreichbar.
                <br> unter der Nummer <a href = "tel: 493322 8406021"> <strong><br>03322 8406021</strong></a><br></p>
        </section>
    </main>

</body>
</html>
